MONGODB_URL = "Your mongodb connection url here";

JWT_SECRET = "your jwt secret key here";

NODE_ENV = "Your node environment preference is here";

#SMTP and API provider platform - 'Brevo' Sign up there and you will get following 
SMTP_USER="SMTP user Id";
SMTP_PASS="SMTP user password";
SENDER_EMAIL="Your email id";